#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files (x86)/AMD/clAmdBlas/include/clAmdBlas-complex.h

C:/Program Files (x86)/AMD/clAmdBlas/include/clAmdBlas.h
OpenCL/cl.h
-
CL/cl.h
-
clAmdBlas-complex.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

C:/StereoImaging/cl_svm/testing/src/KernelTesting/blasTest.cpp
stdio.h
-
clAmdBlas.h
C:/StereoImaging/cl_svm/testing/src/KernelTesting/clAmdBlas.h

